.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.nav-font {
  font-family: 'Times New Roman', Times, serif;
  font-weight: 300;
  font-size: larger;
}

.dropdown-menu[data-bs-popper].dropdown {
  left: -100px;
}

.card.card {
  width: 100%;
  max-width: 500px;
  height: 100%;
  max-height: 1000px;
  padding: 1rem;
  text-align: center;
  background-color: #f4f7f6;
  border-radius: .25rem;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 2);
  color: #222;
  flex: 0 0 100%;
}

.btm-btn {
  margin-bottom: 10%;
}

.card-grid {
  margin-top: 1rem;
  margin-left: 1rem;
  margin-right: 1rem;
  margin-bottom: 3rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
  align-items: flex-start;
}

.home-image {
  
  background-image: url("https://images.unsplash.com/photo-1464822759023-fed622ff2c3b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80");
  min-height: 900px;
  min-width: 1024px; 
	
  /* Set up proportionate scaling */
  width: 100%;
  height: 100%;
	
  /* Set up positioning */
  position: fixed;
  top: 3;
  left: 0;
  background-repeat: no-repeat;
  background-size: cover;
}

.home-btn {
  position: fixed; /* or absolute */
  top: 50%;
  left: 50%;
}